[bumpversion]
current_version = 0.1.0a0
parse = 0\.(?P<major>\d+)\.(?P<minor>\d+)a(?P<patch>\d+)
serialize = 0.{major}.{minor}a{patch}
commit = True
tag = True
sign_tags = True
message = bump: {current_version} -> {new_version}
commit_args = -s

[bumpversion:file:johann/__init__.py]

[bumpversion:file:.cz.toml]
