[bumpversion]
current_version = 0.3.0-alpha
commit = False
tag = False
sign_tags = True
message = bump: {current_version} -> {new_version}
commit_args = -s

[bumpversion:file:johann/__init__.py]

[bumpversion:file:.cz.toml]
