# Copyright (c) 2019-present, The Johann Authors. All Rights Reserved.
# Use of this source code is governed by a BSD-3-clause license that can
# be found in the LICENSE file. See the AUTHORS file for names of contributors.

[flake8]
max-line-length = 88
exclude = .tox,.git,docs
per-file-ignores =
    __init__.py:F401
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[isort]
profile=black
known_first_party=johann
