# Copyright (c) 2019-present, The Johann Authors. All Rights Reserved.
# Use of this source code is governed by a BSD-3-clause license that can
# be found in the LICENSE file. See the AUTHORS file for names of contributors.

FROM python:3.7-buster

# Ensure latest packages
RUN apt-get update && apt-get upgrade -y

WORKDIR /opt

# get pmtr
RUN git clone https://github.com/troydhanson/pmtr.git

WORKDIR /opt/pmtr

# Install pmtr
RUN ./autogen.sh
RUN ./configure --bindir=/usr/bin --sysconfdir=/etc
RUN make -j ${nproc} && make install

WORKDIR /opt

RUN rm -r pmtr

# Install Docker
RUN curl https://get.docker.com | sh

WORKDIR /tmp/johann

ARG JOHANN_PYTHON=/usr/local/bin/python3
ENV JOHANN_PYTHON=$JOHANN_PYTHON

# Install Johann and plugin requirements
COPY johann/requirements_base.txt ./requirements_base.txt
COPY johann/requirements_plugins.txt ./
RUN $JOHANN_PYTHON -m pip install -r requirements_base.txt -r requirements_plugins.txt

WORKDIR /opt/johann/johann

RUN rm -rf /tmp/johann

# Expose Johann conductor port
EXPOSE 5000

# Run Johann and any other programs via pmtr
ENV RUN_PMTR_SUFFIX=default
CMD /bin/bash /opt/johann/johann/run_conductor_pmtr.$RUN_PMTR_SUFFIX.sh

RUN mkdir /srv/johann

# Install Johann (plugins mounted as docker volume)
COPY johann/ ./
ENV PYTHONPATH=/opt/johann

